{
    "programId": "6iCeAZsnEzCrKBhewk2ag29gPKAsb7f9VpACy7P7hoyJ",
    "addFeeUnCon": "2t6zLeYeWDPzv2ycqEYpwnYA4zsVER6pu1Kb9Q5ZsDGA",
    "configAccount": "8H121Rahj3ZX8x5GtuArQ4VrdKwmCR7Y68WeM6YhnSBn",
    "lockTokenProgramId": "CHQppwYnfjaEeSUTTENW8CARm6BCQS3z9Wz1ue3bLbRT"
}
